<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TeksJudul" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#b70000</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TeksSub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#e05353</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12dp</item>
    </style>
    <style name="editTextSub" parent="@android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">12dp</item>
        <item name="android:inputType">number</item>
    </style>
</resources>
